[frontend]
54.91.5.213 COURSE=Ansible DURATION=10HR TRAINER=Vijaykumar ansible_user=ec2-user ansible_password=DevOps321
;172.31.42.49 COURSE=variables DURATION=1.5HR TRAINER=Vijaykumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.36.147
172.31.42.49

[database]
172.31.36.147
172.31.42.49

[local]
localhost

[keys]
172.31.22.27

[local:vars]
COURSE=variables
TRAINER=vijaykumar
DURATION=1.5HR
GREETING="Hello from Inventory"

