[mongodb]
mongodb.vrushaba.shop
[catalogue]
catalogue.vrushaba.shop
[redis]
redis.vrushaba.shop
[user]
user.vrushaba.shop
[cart]
cart.vrushaba.shop
[frontend]
frontend.vrushaba.shop
[mysql]
mysql.vrushaba.shop
[shipping]
shipping.vrushaba.shop
[rabbitmq]
rabbitmq.vrushaba.shop
[payment]
payment.vrushaba.shop